# default mongodb connection
# DBENGINE=mongodb
# URL=mongodb://db:27017/
# MONGOUSERNAME=HomesteaderAdmin
# MONGOPASSWORD=HomesteaderP@ssW0rd!
# DBHOST=db
# DBPORT=27017
# AUTHSOURCE=admin
# SYNCHRONIZE=true
# USENEWURLPARSER=true
# USEUNIFIEDTOPOLOGY=true

# base64 encryption key
ENCRYPTION_KEY="&P9B+HrMRTb^AwHk%mMCynxbm=Bc=c2G"
# user JWT Secret
JWT_SECRET="CBE63117A0A0E947071D00A502A5A6DD0360F3B2057828203CF674783640C649"
# API JWT secret
API_JWT_SECRET="04447CEF8C70AF3149CAA9FD2A713BCC856696CE7FB34D6A6ED469E1A929AE07"
# Service JWT tokens
API_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoiYXBpIiwiaWF0IjoxNTkzNzk3Njg1fQ.kYcRucvCw_2TPRVsdh-OP7_RCkRsgudVFofmX2JA6Us"
GREETER_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoidGVuYW50IiwiaWF0IjoxNTkzNzk3ODAwfQ.jNTluurOx79ejnyr7uR0ZwXBQ7rSqIc0ubGfEyZqrLA"
PRODUCTS_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoidXNlciIsImlhdCI6MTU5Mzc5Nzg0Mn0.OgEnxclz9INOOWnhfNZrJdktIXurZVaPpVzF_oOsmoQ"

# App config
BASE_URL="http://localhost"
BASE_PORT=3000

# Swagger host & port
SWAGGER_HOST="localhost"
SWAGGER_PORT="3000"
SWAGGER_BASEPATH="/api"
SWAGGER_APIS='["./services/**/*.service.ts"]'

SERVICEDIR=services/
SERVICES=**/*.service.ts

# passport
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=

#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=

#MAILTRAP_USER=
#MAILTRAP_PASS=

#CYPRESS_MAILTRAP_API=
#CYPRESS_MAILTRAP_INBOX=

#APOLLO_ENGINE_KEY=

#mongodb://myDBReader:D1fficultP%40ssw0rd@mongodb0.example.com:27017/?authSource=admin
